<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lucky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8cU-SN-0De">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="h3o-dp-gSG">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mb5-Ig-oFb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="171.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mb5-Ig-oFb" secondAttribute="height" multiplier="2:1" id="i1b-aa-Np1"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jiW-sg-0da" userLabel="CardStackView">
                                        <rect key="frame" x="31.5" y="201.5" width="280" height="171"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="7HU-XE-tpq" userLabel="left">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="171"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7HU-XE-tpq" secondAttribute="height" multiplier="120:170" id="D5g-OC-OlE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="its-MB-ESt" userLabel="right">
                                                <rect key="frame" x="160" y="0.0" width="120" height="171"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="its-MB-ESt" secondAttribute="height" multiplier="120:170" id="0iv-QP-sQd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FR-BR-Mi9" userLabel="Deal">
                                        <rect key="frame" x="130.5" y="402.5" width="82" height="31"/>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="dealTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XX8-On-mC1"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="MaB-zq-quv" userLabel="ScoreLabelStackView">
                                        <rect key="frame" x="32" y="463.5" width="279" height="183.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qNR-V8-a1v" userLabel="left">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-hS-BhE">
                                                        <rect key="frame" x="28" y="0.0" width="33.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMp-sb-OLY">
                                                        <rect key="frame" x="32.5" y="24" width="25" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zF0-ck-XdA" userLabel="right">
                                                <rect key="frame" x="189.5" y="0.0" width="89.5" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KC-3S-kM9">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joC-Ae-lfN">
                                                        <rect key="frame" x="32.5" y="24" width="25" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8cU-SN-0De" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CPi-Cu-K7d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h3o-dp-gSG" secondAttribute="bottom" id="EeV-Yw-jlB"/>
                            <constraint firstAttribute="trailing" secondItem="8cU-SN-0De" secondAttribute="trailing" id="Fea-XV-Bis"/>
                            <constraint firstItem="h3o-dp-gSG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IVJ-ke-LRR"/>
                            <constraint firstItem="8cU-SN-0De" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LaR-zY-H8f"/>
                            <constraint firstItem="h3o-dp-gSG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rcP-wv-jV0"/>
                            <constraint firstAttribute="bottom" secondItem="8cU-SN-0De" secondAttribute="bottom" id="w5Z-Kr-FuJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h3o-dp-gSG" secondAttribute="trailing" id="zwU-Ws-QDQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftImageView" destination="7HU-XE-tpq" id="2qT-I6-Yde"/>
                        <outlet property="leftScoreLabel" destination="LMp-sb-OLY" id="GvM-Ld-v1O"/>
                        <outlet property="rightImageView" destination="its-MB-ESt" id="WEC-LK-iGq"/>
                        <outlet property="rightScoreLabel" destination="joC-Ae-lfN" id="4vB-Xr-NdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="120" height="170"/>
        <image name="background" width="667" height="621"/>
        <image name="dealbutton" width="82" height="31"/>
        <image name="logo" width="675" height="431"/>
    </resources>
</document>
